<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange"
    tools:context=".Questions">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is the worst case runtime of insertion sort?" />

        <Button
            android:id="@+id/q1a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O(n)" />

        <Button
            android:id="@+id/q1b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O(n^2)" />

        <Button
            android:id="@+id/q1c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O(2n)" />

        <Button
            android:id="@+id/q1d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="O(1)" />

        <EditText
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:ems="10"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/q1cont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continue" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>