<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orange"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/title"
        android:layout_width="136dp"
        android:layout_height="26dp"
        android:layout_marginTop="106dp"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="359dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.65" />

    <EditText
        android:id="@+id/title2"
        android:layout_width="81dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="359dp"
        android:background="@null"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/Title2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="151dp"
        android:layout_height="117dp"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="316dp"
        android:contentDescription="@string/Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/title"
        app:srcCompat="@drawable/cs125" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="99dp"
        android:layout_marginEnd="137dp"
        android:layout_marginBottom="177dp"
        android:text="@string/Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

</android.support.constraint.ConstraintLayout>